sos	0
eos	1
\geq	2
\sqrt	3
\leq	4
/	5
\infty	6
(	7
,	8
0	9
\cdot	10
8	11
\sigma	12
<	13
\pm	14
\log	15
\pi	16
H	17
L	18
P	19
\limits	20
T	21
X	22
d	23
h	24
\}	25
l	26
p	27
t	28
\tan	29
x	30
|	31
\gamma	32
\{	33
'	34
+	35
\theta	36
\forall	37
3	38
7	39
\int	40
\sin	41
\prime	42
C	43
G	44
\ldots	45
S	46
[	47
_	48
c	49
z	50
\cdots	51
g	52
k	53
o	54
s	55
w	56
\cos	57
{	58
\Delta	59
\neq	60
\in	61
\alpha	62
\times	63
\lim	64
.	65
2	66
6	67
\lambda	68
4	69
B	70
F	71
\exists	72
N	73
R	74
V	75
^	76
b	77
f	78
j	79
n	80
r	81
v	82
>	83
\frac	84
\rightarrow	85
\div	86
!	87
\phi	88
)	89
-	90
1	91
5	92
9	93
=	94
A	95
E	96
\beta	97
I	98
M	99
Y	100
]	101
\mu	102
a	103
e	104
i	105
\sum	106
m	107
q	108
u	109
y	110
}	111
<eol>	112
